{
  "name": "<%= project%>",
  "version": "1.0.0",
  "description": "<%= description%>",
  "author": "<%= name%> <<%=email%>>",
  "type": "<%= type %>",
  "private": <%= privated %>,
  "homepage": "https://github.com/<%= username%>/<%= project%>#readme",
  "keywords": [
    "node"
  ],
  "main": "main.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= username%>/<%= project%>.git"
  },
  "bugs": {
    "url": "https://github.com/<%= username%>/<%= project%>/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
