# <%= project %>

Generated by [Node Project Generator](https://github.com/BianchiBill/generator-node).

[![License][license-badge]][license-url]

> <%= description %>

## Development

- Clone the repo

```bash
$ git clone https://github.com/<%= username %>/<%= project %>.git
```

- Install dependencies

```bash
$ npm install
$ yarn install
```

- Run scripts

| Action                              | Usage (npm)             | Usage (yarn)         |
| ----------------------------------- | ----------------------- | -------------------- |
| Start development mode              | `npm start`             | `yarn start          |


## Author

[<%= name%>](https://twitter.com/<%= username %>)

## License

[MIT](https://github.com/<%= username %>/<%= project %>/blob/master/LICENSE)

[license-badge]: https://img.shields.io/github/license/<%= username %>/<%= project %>.svg
[license-url]: https://opensource.org/licenses/MIT
