/* eslint-disable no-console */

// Use this file to test your functions.
// Exemplo de uso / Example of use:
// ./src/sum.ts
// export const sum = (num1: number, num2: number): number => num1 + num2;

// Import functions / Importe funções
// import { sum } from './src/sum';

(async () => {
  try {
    console.log('Executing src/run.ts'); // Executando src/run.ts

    // Example call / Chamada de exemplo:
    // const result = sum(255, 6);
    // console.log(`Result: ${result}`); // Resultado: ${result}

    // Add your test logic here / Adicione aqui a lógica dos testes
  } catch (error) {
    // O TypeScript sabe que `error` pode não ser uma instância de `Error`.
    if (error instanceof Error) {
      console.error('An error occurred during execution:', error.message);
    } else {
      console.error('An unexpected error occurred:', error);
    }
  }
})();
