{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "_version": "18.2.0",
  "compilerOptions": {
    "lib": [
      "es2023",
      "DOM"
    ],
    "module": "node16",
    "target": "es2022",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src"
  ]
}
